[program:download-worker]
command=/usr/bin/php -f {{ vk_grabber_dir }}/commands/workers/download.php
numprocs=6
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/{{ vk_grabber_app_name }}/download-worker-error.log
stdout_logfile=/var/log/{{ vk_grabber_app_name }}/download-worker-out.log
user=vagrant