[program:user-worker]
command=/usr/bin/php -f {{ vk_grabber_dir }}/bin/console.php worker:start-user-worker
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/{{ vk_grabber_app_name }}/user-worker-error.log
stdout_logfile=/var/log/{{ vk_grabber_app_name }}/user-worker-out.log
user=vagrant
environment =
    http_proxy={{ vk_grabber_http_proxy }},
    https_proxy={{ vk_grabber_https_proxy }}